\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wst\k {e}p}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Specyfikacja wymagań}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wymagania biznesowe}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wymagania funkcjonalne}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wymagania niefunkcjonalne}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Technologie wykorzystane w projekcie}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Python 3}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}PyTorch}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}OpenCV}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pillow}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Verovio Toolkit}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Budowa programu}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schemat struktury programu}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Użyte narzędzia programistyczne}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Git}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visual Studio Code}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Google Colaboratory}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementacja programu}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Podrozdział}{9}{section.5.1}%
\contentsline {chapter}{Zako\'nczenie}{10}{chapter*.3}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.4}%
\contentsline {chapter}{Spis tabel}{12}{chapter*.5}%
\contentsline {chapter}{Spis rysunk\'ow}{13}{chapter*.6}%
